<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/elevation"
    app:cardElevation="@dimen/elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/author"
            android:textStyle="bold"
            android:id="@+id/authorText"
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@+id/authorText"
            android:id="@+id/divider_review"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/accent_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentText"
            android:layout_below="@+id/divider_review"
            android:layout_marginTop="@dimen/space"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentText"
            android:layout_marginTop="@dimen/normal_padding"
            android:id="@+id/labelURL"
            android:visibility="gone"
            android:text="@string/url_label"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urlText"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginStart="@dimen/space"
            android:layout_toRightOf="@+id/labelURL"
            android:layout_toEndOf="@+id/labelURL"
            android:layout_alignBaseline="@+id/labelURL"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold|italic"
            android:text=""/>

    </RelativeLayout>
</android.support.v7.widget.CardView>